dbLink="mongodb+srv://amohajerani6:KpzxlEtnT8wlscCN@cluster0.piaytyc.mongodb.net"
TOKENSECRET='my_great_secret'
REFRESHTOKENSECRET='my_refresh_secret'

S3ACCESSKEYID='AKIAZQGMIMZ2FXBH6I46'
S3ACCESSKEY='eJOYu2+k4i/63mh/W8P+YVDph4/XvPUHBi9kW469'