dbLink="mongodb+srv://amohajerani6:KpzxlEtnT8wlscCN@cluster0.piaytyc.mongodb.net"
TOKENSECRET='my_great_secret'
REFRESHTOKENSECRET='my_refresh_secret'

S3ACCESSKEYID='AKIAZQGMIMZ2IXQVMAXB'
S3ACCESSKEY='Z4ANTZ+YJt+OKSdLSH34PNYadFoJ+Ny1jAVMOE5J'